server.port=${PORT:8080}

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:qwerty123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

# exchange rates external api
fixer.uri=http://data.fixer.io/api/
fixer.access_key=21f3637a7247a9e319429f96fb2c1e9a

# security
myapp.jwtSecret= myAppSecretKey
myapp.jwtExpirationMs= 3600000